db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:2002/SpringDataBase
db.username=postgres
db.password=usupbaeva02

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect